JWT_SECRET = "blogclone#secret"
MONGODB_URL= "mongodb+srv://it1jobtechventures:mernblogClone@blog.cmnae.mongodb.net/?retryWrites=true&w=majority&appName=blog"
PORT=8000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123